@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: #F7F7F7;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* shared styles  */

.display-flex{
    display: flex;
}

.fixed-width{
    max-width: 1235px;
    margin: 0 auto;
}

.btn-primary{
    border-radius: 12px;
    background-color: black;
    color: white;
    padding: 10px 40px;
    border: none;
    font-weight: 700;
    font-size: 1.25rem;
    cursor: pointer;
}
.orange{
    color: #FEA301;
}
.blue{
    color: #01ACFD;
}
.green{
    color: #05D4DF;
}
.purple{
    color: #5D58EF;
}
/* header styles */
.header{
    margin-top: 20px;
}
.logo{
    gap: 10px;
    align-items: center;
}

.logo-title{
    font-weight: bold;
    font-size: 2rem;
}
.nav-contain{
    justify-content: space-between;
    align-items: center;
}

.nav-items{
    list-style-type: none;
    gap: 30px;
}
.nav-items li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
}
.btn1{
    background-color: #FEA301;
    font-weight: 600;
}

/* banner styles  */
.banner{
    margin: 40px 0 50px;
    justify-content: space-between;
    align-items: center;
}
.banner-title{
    font-size: 3.6rem;
    font-weight: 700;
}
.banner-desc{
    font-size: 1.25rem;
    width: 85%; 
    margin: 20px 0; 
}
.humbergur{
    width: 40px;
    display: none;
}
/* header section responsive  */
@media screen and (max-width:800px) {
    .quicksand-font{
        background-color: white;
    }
    .logo-title{
        display: none;
    }
    .nav-contain{
        border: 1px solid #FEA301;
        padding: 20px;
    }
    .nav-items,.btn1{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .title-desc{
        text-align: center;
    }
    .banner-title{
        font-size: 2rem;
    }
    .banner-desc{
        width: 90%;
        place-self: center;
    }
    .banner img{
        width: 100%;
        padding: 0 15px;
    }
    .humbergur{
        display: block;
    }
}


/* standard curriculam section  */


.curriculum-container{
    background-image: url('../assets/bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    position: center;
    padding: 50px 0;
}

.curiculam-title{
    text-align: center;
    padding-bottom: 70px;
    font-weight: 700;
    font-size: 3rem;
}

.curriculum-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 40px;
}

.curriculum-card1{
    background-color: white;

    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
    padding: 35px 40px;
}
.curriculum-card2{
    background-color: white;

    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    
    text-align: center;
    padding: 40px;
}
.curriculum-card3{

    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;

    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

    text-align: center;
    padding: 40px;
}

.curriculum-card1 p,.curriculum-card2 p,.curriculum-card3 p{
    line-height: 25px;
    color: #808080;
    padding: 10px 0 30px;
}
.card-title{
    padding:35px 0;
    font-size: 1.625rem;
    font-weight: 700;
}
.read-more-container{
    padding-bottom: 20px;
}
.read-more{
    text-decoration: none;
    font-weight: 700;
}
.chevron-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 40px;
}
.chevron{
    max-width: 50px;
    color: white;
    border-radius: 50%;
    background-color: #FEA301;
    padding: 10px;
}

/* card-section responsive  */

@media screen and (max-width:800px) {
    .curriculum-cards{
        flex-direction: column;
        padding: 0 10px;
    }
    .curiculam-title{
        font-size: 2rem;
        padding-bottom: 30px;
    }
    .curriculum-container{
        background-size: cover;
    }
    .chevron-container{
        display: none;
    }
}

/* card-section responsive  */

.marquee-bg{
    padding: 10px;
    width: 100%;
    background-color: #DB4437;
    color: white;
}

/* stories container start  */

.stories-container{
    background: url('../assets/bg.png'),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-repeat: repeat;
    background-size: contain;
    position: center;
    padding:60px 0;
}
.stories-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 80px;
}
.stories-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
}

.card1-img{
    border-radius: 16px;
    background: url('../assets/story-1.png'),rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: contain;
}
.stories-card-btn{
    border-radius: 48px;
    background-color: #3CD8E8;
    color: white;
    position: static;
    padding: 15px 25px;
    margin-top: 59%;
    margin-left: 10%;
    border: none;
}
.stories-title-desc{
    padding:50px 80px 30px 35px;
}
.stories-card-title{
    font-size: 25px;
    line-height: 35px;
    padding-bottom: 40px;
}
.stories-card-desc{
    color: #666666;
    font-weight: 500;
    line-height: 30px;
}

    /* mini card section  */

    .mini-cards-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }


.mini-card1{
    border-radius: 16px;

    background: url('../assets/story-2.png'),rgb(255, 255, 255);
    
    background-repeat: no-repeat;
    background-size: contain;
}
.mini-card2{
    border-radius: 16px;
    background: url('../assets/story-3.png'),rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: contain;
}
.mini-card3{
    border-radius: 16px;
    background: url('../assets/story-4.png'),rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: contain;
}
.mini-card4{
    border-radius: 16px;
    background: url('../assets/story-5.png'),rgb(255, 255, 255);
    background-repeat: no-repeat;
    background-size: contain;
}
.btn-desc{
    padding-top: 54%;
}
.mini-card-title{
    padding: 30px 30px 10px;
    font-weight: 700;
    font-size: 1.152rem;
    line-height: 30px;
}
.btn-story-1{
    background-color: #95B226;
    border-radius: 48px;
    color: white;
    border: none;
    position: static;
    margin-left: 30px;
    padding: 15px 20px;
}

.btn-purple{
    background-color: #5D58F0;
}
.btn-orange{
    background-color: #FEA301;
}
.btn-green{
    background-color: #01ACFD;
}
.view-all{
    text-align: center;
    padding-top: 80px;
}



    /* our story responsive */
@media screen  and (max-width:800px) {
    .card1-img{
        display: none;
    }
.mini-cards-container{
    gap: 10px;
}
.stories-cards{
    padding: 10px;
    grid-template-columns: repeat(2,100%);
}
.mini-card-title{
    padding: 20px 10px;
}

.btn-story-1{
    margin-left: 10px;
    padding: 20px;
}
}

@media screen  and (min-width:250px) and (max-width:370px){
.btn-story-1{
    margin-left: 10px;
    padding: 5px;
}
}


footer{
    background-color: #41d77376;
}
.footer-container{
    padding: 90px 0;
    justify-content: space-around;
    align-items: center;
}
.edu-logo-desc{
    width: 27%;
}
.edu-logo-desc p{
    color: rgb(28, 145, 247);
    
    line-height: 24px;
}

.logoandtitle{
    align-items: center;
    gap: 10px;
    color: rgb(0, 136, 255);
    font-size: 1.6rem;
    margin-bottom: 10px;
}
.nav-footer h3{
    font-size: 1.5rem;
    color: rgb(0, 136, 255);
    margin-bottom: 20px;
}
.nav-footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.nav-footer ul li a{
    text-decoration: none;
    color: rgb(0, 136, 255);
}

.social{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    gap: 20px;
}

.social h2{
    color: rgb(0, 136, 255);
}

.social-icons { 
    list-style: none;
    padding: 0; 
    display: flex; 
    gap: 10x; 
} 

.social-icons li { 
    padding: 5px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center;
 }

.social-icons li a { 
    color: #fff; 
    text-decoration: none; 
    font-size: 15px; 
} 

.fa-dribbble { 
    background-color: #EA4C89;
    padding: 10px;
    
 }
.fa-facebook-f { 
    background-color: #1877F2;
    padding: 10px 15px;
}
.fa-google-plus-g { 
    background-color: #DB4437;
    padding: 9px;
}
.fa-twitter {
     background-color: #1DA1F2;
    padding: 10px;
    }


@media screen and (max-width:800px) {
      .footer-container{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
      }  

      .edu-logo-desc{
        width: 90%;
        margin-bottom: 28px;
    }
    .social{
        align-items: flex-start;
        margin-top: 28px;
    }
}